{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "target": "es6",
    "lib": [
      "dom",
      "esnext"
    ],
    "declaration": true,
    "strict": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "isolatedModules": true
  },
  "include": [
    "src"
  ]
}
